{
    "name": "unax/logger",
    "description": "Logger with eight methods for writing logs to the eight RFC 5424 levels (debug, info, notice, warning, error, critical, alert, emergency).",
    "type": "library",
    "authors": [
        {
            "name": "Unax Ltd.",
            "email": "support@unax.org",
            "homepage": "https://unax.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Unax\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.5.5"
    },
    "scripts": {
        "config-cs": [
            "[ $COMPOSER_DEV_MODE -eq 0 ] || php ./vendor/bin/phpcs --config-set installed_paths ../../phpcompatibility/php-compatibility,../../phpcompatibility/phpcompatibility-paragonie,../../phpcompatibility/phpcompatibility-wp,../../sirbrillig/phpcs-variable-analysis,../../wp-coding-standards/wpcs > /dev/null"
        ],
        "post-install-cmd": "@config-cs",
        "post-update-cmd": "@config-cs",
        "lint": "@php ./vendor/bin/phpcs --standard=phpcs.xml.dist .",
        "github-lint": "@php ./vendor/bin/phpcs --report=checkstyle -q --standard=phpcs.xml.dist . | ./vendor/bin/cs2pr"
    },
    "bin": ["./vendor/bin"],
    "support": {
        "email": "support@unax.org",
        "homepage" : "https://unax.org"
    },
    "license": "GPL-3.0-only"
}
